# WMS_CleanArchtecture

./: .gitignore  WMS.sln
Application/: .gitignore  Application.csproj
Application/DTOs/Authenticate/: SignIn.cs  SingInToken.cs  Token.cs
Application/Exceptions/: ValidationException.cs
Application/Extensions/: CommonExtension.cs  JWTExtension.cs
Application/Interfaces/: IAuthenticateService.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IAuthenticateRepositoryAsync.cs
Application/Interfaces/Service/: IAuthenticateService.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Validators/: AuthenticateValidator.cs
Domain/Entities/: ARC_MOVE_1_2019.cs  ARC_MOVE_2_2019.cs  ARC_MOVE_3_2019.cs  ARC_PICKING.cs  ARC_PICKING_APR20.cs  ARC_PICKING_DEC19.cs  ARC_PICKING_FEB20.cs  ARC_PICKING_JAN20.cs  ARC_PICKING_MAR20.cs  ARC_PICKING_NOV19.cs  ARC_PICKING_RETURNCANCEL.cs  ARC_PNA_BIN.cs  ARC_PUTAWAY.cs  ARC_PUTAWAY_RETURNCANCEL.cs  ARC_PUTAWAY_SCAN.cs  ARC_SORTING_DETAIL.cs  ARC_SORTING_DETAIL2019.cs  ARC_SORTING_DETAIL201901.cs  ARC_STOCKCOUNT.cs  ArcMove12019.cs  ArcMove22019.cs  ArcMove32019.cs  ArcPicking.cs  ArcPickingApr20.cs  ArcPickingDec19.cs  ArcPickingFeb20.cs  ArcPickingJan20.cs  ArcPickingMar20.cs  ArcPickingNov19.cs  ArcPickingReturncancel.cs  ArcPnaBin.cs  ArcPutaway.cs  ArcPutawayReturncancel.cs  ArcPutawayScan.cs  ArcSortingDetail.cs  ArcSortingDetail2019.cs  ArcSortingDetail201901.cs  ArcStockcount.cs  BILAL_LOCATION.cs  BKP_ARC_SORTING_DETAIL.cs  (+156 more)
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: AuthenticateRepositoryAsync.cs  GenericRepositoryAsync.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticateController.cs  BaseApiController.cs  UserController.cs
WebApi/Controllers/v1/: UserController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
